<?php

/**
 * Implementation of hook_install().
 */
function sb_billing_install() {
  drupal_install_schema('sb_billing');

  // Make sure this module loads after date_api.
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'sb_billing'");

  // remove comments for the node types we define
  variable_set('comment_sb_schedule', '0');
  variable_set('comment_sb_appointment', '0');

  // remove file uploads from schedule nodes
  variable_set('upload_sb_schedule', '0');

  // don't promote to the front page; initial state is 'published'
  variable_set('node_options_sb_schedule', array('status', ''));
  variable_set('node_options_sb_appointment', array('status', ''));
}


/**
 * Implementation of hook_uninstall().
 */
function sb_billing_uninstall() {
  drupal_uninstall_schema('sb_billing');
}

/**
 * Implementation of hook_update().
 */
function sb_billing_update_6000() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 1 WHERE name = 'sb_billing'");
  return $ret;
}

/**
 * Implementation of hook_schema().
 *
 * sb_schedule_block is the master object, containing the date/time information
 *
 * some objects add additional data to a schedule block:
 *
 * - sb_appointment adds appointment types of fields
 *   - supporting table: sb_appointment_participants
 *
 * - sb_schedule adds fields for a tutor to manage their schedule
 *
 */
function sb_billing_schema() {
  $schema['sb_billing_level'] = array
    (
     'description' => 'Billing level',
     'fields' => array (
			'level_id' => array
			(
			 'type' => 'serial',
			 'unsigned' => TRUE,
			 'not null' => TRUE
			 ),
			'status_flag' => array
			(
			 'type' => 'int',
			 'size' => 'tiny',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 1,
			 ),
			'title' => array
			(
			 'type' => 'varchar',
			 'length' => '32',
			 ),
			'school_day_hours_rate' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'school_day_hours_label' => array
			(
			 'type' => 'varchar',
			 'length' => 32,
			 ),
			'school_after_hours_rate' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'school_after_hours_label' => array
			(
			 'type' => 'varchar',
			 'length' => 32,
			 ),
			'summer_day_hours_rate' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'summer_day_hours_label' => array
			(
			 'type' => 'varchar',
			 'length' => 32,
			 ),
			'summer_after_hours_rate' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'summer_after_hours_label' => array
			(
			 'type' => 'varchar',
			 'length' => 32,
			 ),
			),
     'primary key' => array('level_id'),
     'indexes' => array
     (
      'idx_status' => array ('status_flag'),
      'idx_school_day_hours_rate' => array ('school_day_hours_rate'),
      'idx_school_after_hours_rate' => array ('school_after_hours_rate'),
      'idx_summer_day_hours_rate' => array ('summer_day_hours_rate'),
      'idx_summer_after_hours_rate' => array ('summer_after_hours_rate'),
      ),
     );

  $schema['sb_billing_tutor_level'] = array
    (
     'description' => 'billing level for a uid',
     'fields' => array (
			'uid' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'level_id' => array
			(
			 'type' => 'int',
			 'unsigned' => TRUE,
			 'not null' => TRUE,
			 'default' => 0,
			 ),
			'split' => array
			(
			 'type' => 'int',
			 'size' => 'small',
			 'not null' => TRUE,
			 'default' => 65,
			),
			),
     'primary key' => array('uid'),
     'indexes' => array
     (
      'idx_level_id' => array ('level_id'),
      'idx_split' => array ('split'),
      ),

     );     

  return $schema;
}


/**
 * Implementation of hook_requirements().
 */
function sb_billing_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // This is the minimum required version for the Date API so that it will 
  // work with this module.
  $required_version = 5.2;

  // Make sure the matching version of date_api is installed.
  // Use info instead of an error at install time since the problem may
  // just be that they were installed in the wrong order.
  switch ($phase) {
    case 'runtime':
      if (variable_get('date_api_version', 0) < $required_version) {
        $requirements['sb_billing_api_version'] = array(
          'title' => $t('SB-Billing requirements'),
          'value' => $t('The SB-Billing module requires a more current version 
             of the Date API. Please check for a newer version.'),
          'severity' => REQUIREMENT_ERROR,
          );
      }
      break;
     case 'install':
      if (variable_get('date_api_version', 0) < $required_version) {
        $requirements['sb_billing_api_version'] = array(
          'title' => $t('SB-Billing requirements'),
          'value' => $t('The SB-Billing module requires the latest version 
             of the Date API, be sure you are installing the latest versions 
             of both modules.'),
          'severity' => REQUIREMENT_INFO,
          );
      }
      break;
  }
  return $requirements;
}
