<?php
// $Id: sb_contact.install,v 1.10.2.1 2009/01/06 15:46:36 goba Exp $

/**
 * Implementation of hook_install().
 */
function sb_contact_install() {
  // Create tables.
  drupal_install_schema('sb_contact');
}

/**
 * Implementation of hook_uninstall().
 */
function sb_contact_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('sb_contact');

  variable_del('sb_contact_default_status');
  variable_del('sb_contact_form_information');
  variable_del('sb_contact_hourly_threshold');
}

/**
 * Implementation of hook_schema().
 */
function sb_contact_schema() {
  $schema['sb_contact'] = array(
    'description' => 'SBContact form category settings.',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique category ID.',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Category name.',
      ),
      'recipients' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Comma-separated list of recipient e-mail addresses.',
      ),
      'reply' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Text of the auto-reply message.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => "The category's weight.",
      ),
      'selected' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Flag to indicate whether or not category is selected by default. (1 = Yes, 0 = No)',
      ),
    ),
    'primary key' => array('cid'),
    'unique keys' => array(
      'category' => array('category'),
    ),
    'indexes' => array(
      'list' => array('weight', 'category'),
    ),
  );

  return $schema;
}
